{
  "name": "like-backend",
  "version": "1.0.0",
  "description": "Create HTTP servers with graceful shutdown and tests easily",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuKks/like-backend.git"
  },
  "author": "Lucas Barrena (LuKks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuKks/like-backend/issues"
  },
  "homepage": "https://github.com/LuKks/like-backend#readme",
  "devDependencies": {
    "brittle": "^3.3.2",
    "express": "^4.18.2",
    "like-fetch": "^1.1.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "graceful-goodbye": "^1.3.0",
    "graceful-http": "^1.0.0",
    "ready-resource": "^1.0.0"
  }
}
